{
  "name": "custom-data-type-nfis-geometry-webfrontend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "bundle": "rollup --config rollup.config.mjs"
  },
  "dependencies": {
    "ol": "^8.2.0",
    "proj4": "^2.9.2"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.6.1"
  }
}
